{
  "name": "solana-charts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@solana/buffer-layout": "^4.0.1",
    "@solana/web3.js": "^1.98.4",
    "apollo-server-express": "^3.13.0",
    "dotenv": "^17.3.1",
    "express": "^4.19.2",
    "graphql": "^16.13.1",
    "redis": "^5.11.0",
    "zod": "^4.3.6",
    "duckdb": "^1.2.0",
    "sqlite3": "^5.1.7",
    "@triton-one/yellowstone-grpc": "^1.4.1"
  }
}
