{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "aether-shared": ["packages/shared/index.ts"],
      "@aether/core/*": ["packages/aether-core/src/*"]
    }
  },
  "include": ["packages/**/*"],
  "exclude": ["node_modules", "**/dist"]
}
